<?php if ($adsPost->isActive()) : ?>
<?= Yii::t('bot', 'Вы уверены, что хотите отозвать объявление') ?>?
<?php else : ?>
<?= Yii::t('bot', 'Вы уверены, что хотите сделать объявление активным и доступным к показу') ?>?
<?php endif; ?>